Repository: nphkhiem/vietnews
Catalog: VietNews/Resources/*.lproj/Localizable.strings
Languages: vi

# tab.feed
source: Feed
vi: Tin tức

# tab.settings
source: Settings
vi: Cài đặt

# banner.offline
source: Offline. Showing saved news.
vi: Ngoại tuyến. Đang hiển thị tin đã lưu.

# feed.sourcesUnavailable
source: Some sources unavailable
vi: Một số nguồn tin không khả dụng

# feed.sourcesUnavailableNamed
source: %@ unavailable
vi: %@ không khả dụng

# feed.empty
source: No articles in this category
vi: Không có tin tức trong mục này

# feed.loading
source: Loading the feed
vi: Đang tải tin

# feed.retry
source: Retry
vi: Thử lại

# feed.lastUpdated
source: Last updated %@
vi: Cập nhật lần cuối %@

# feed.emptyHint
source: Nothing has been published here recently.
vi: Chưa có tin mới trong mục này.

# error.offline
source: No internet connection. Check Wi-Fi or mobile data.
vi: Không có kết nối mạng. Kiểm tra Wi-Fi hoặc dữ liệu di động.

# error.timedOut
source: The sources are responding too slowly. Try again in a moment.
vi: Các nguồn tin phản hồi quá chậm. Thử lại sau ít phút.

# error.rejected
source: The sources refused the request. They may be available again later.
vi: Nguồn tin từ chối yêu cầu. Có thể khả dụng lại sau.

# error.rateLimited
source: The sources are temporarily limiting requests. Try again in a few minutes.
vi: Nguồn tin tạm thời giới hạn truy cập. Thử lại sau ít phút.

# error.unparseable
source: The news from these sources could not be read.
vi: Không đọc được dữ liệu từ nguồn tin.

# error.unreachable
source: The sources could not be reached.
vi: Không liên lạc được với nguồn tin.

# error.generic
source: Could not load news. Please try again.
vi: Không thể tải tin tức. Vui lòng thử lại.

# time.justNow
source: Just now
vi: Vừa xong

# settings.title
source: Settings
vi: Cài đặt

# settings.section.language
source: Language
vi: Ngôn ngữ

# settings.section.autoRefresh
source: Auto-refresh
vi: Tự động làm mới

# settings.section.maxArticles
source: Max articles per category
vi: Số lượng tin tối đa

# settings.section.substack
source: Substack subscriptions
vi: Substack đã theo dõi

# settings.maxArticles.label
source: Max articles
vi: Số lượng tin tối đa

# settings.substack.urlPlaceholder
source: Substack URL
vi: Địa chỉ Substack

# settings.category
source: Category
vi: Chuyên mục

# settings.add
source: Add
vi: Thêm

# settings.invalidURL.title
source: Invalid URL
vi: Địa chỉ không hợp lệ

# settings.section.storage
source: Storage
vi: Bộ nhớ

# settings.section.about
source: About
vi: Giới thiệu

# storage.cached
source: %@ of articles cached
vi: Đã lưu %@ tin tức

# storage.clear
source: Clear cached articles
vi: Xoá tin đã lưu

# storage.explain
source: Cached articles are what the app shows when you have no connection. Clearing them frees space and the feed refills on the next refresh.
vi: Tin đã lưu là những gì ứng dụng hiển thị khi không có kết nối. Xoá đi sẽ giải phóng dung lượng và tin sẽ được tải lại ở lần làm mới kế tiếp.

# about.version
source: Version %@
vi: Phiên bản %@

# about.apiKeyNotice
source: This app ships with a New York Times API key inside it. Anyone with a copy of the app can read that key, so treat it as public rather than secret.
vi: Ứng dụng có kèm sẵn khoá API của New York Times bên trong. Bất kỳ ai có bản sao ứng dụng đều đọc được khoá này, nên hãy xem nó là công khai chứ không phải bí mật.

# category.hotNews
source: Hot News
vi: Tin nóng

# category.sport
source: Sport
vi: Thể thao

# category.world
source: World
vi: Thế giới

# category.finance
source: Finance
vi: Kinh doanh

# category.work
source: Work
vi: Đời sống

# category.technology
source: Technology
vi: Công nghệ

# category.car
source: Car
vi: Xe

# category.social
source: Social
vi: Góc nhìn

# category.game
source: Game
vi: Trò chơi

# article.read
source: Read
vi: Đã đọc

# thumbnail.retry
source: Reload image
vi: Tải lại ảnh

# sources.title
source: Sources
vi: Nguồn tin

# sources.section.attention
source: Needs attention
vi: Cần chú ý

# sources.section.builtIn
source: Built in
vi: Nguồn có sẵn

# sources.section.yours
source: Your sources
vi: Nguồn của bạn

# sources.updated
source: Updated %@
vi: Cập nhật %@

# sources.lastWorked
source: Last worked %@.
vi: Lần cuối hoạt động %@.

# sources.lastWorked.never
source: Has never worked.
vi: Chưa hoạt động lần nào.

# sources.notInLanguage
source: Nothing in this language
vi: Không có nội dung tiếng này

# sources.manage
source: Manage
vi: Quản lý

# tab.saved
source: Saved
vi: Đã lưu

# saved.title
source: Saved
vi: Đã lưu

# saved.empty
source: Nothing saved yet.
vi: Chưa lưu tin nào.

# saved.emptyHint
source: Press and hold an article in the feed to keep it here for later.
vi: Nhấn giữ một tin trong danh sách để lưu lại đọc sau.

# action.save
source: Save
vi: Lưu

# action.unsave
source: Remove from saved
vi: Bỏ lưu

# action.share
source: Share
vi: Chia sẻ

# action.open
source: Open
vi: Mở

# subscribe.title
source: Add a feed
vi: Thêm nguồn tin

# subscribe.address
source: Feed address
vi: Địa chỉ nguồn tin

# subscribe.check
source: Check this feed
vi: Kiểm tra nguồn tin

# subscribe.add
source: Add feed
vi: Thêm nguồn tin

# subscribe.cancel
source: Cancel
vi: Huỷ

# subscribe.checking
source: Checking the address…
vi: Đang kiểm tra địa chỉ…

# subscribe.error.notAnAddress
source: That does not look like a web address.
vi: Đây không giống một địa chỉ web.

# subscribe.error.insecure
source: Insecure addresses are blocked. Try the same address with https.
vi: Địa chỉ không bảo mật bị chặn. Hãy thử lại với https.

# subscribe.error.duplicate
source: You already follow this feed.
vi: Bạn đã theo dõi nguồn tin này rồi.

# subscribe.error.unreachable
source: Nothing answered at that address.
vi: Không có phản hồi từ địa chỉ đó.

# subscribe.error.unreadable
source: That address answered, but it is not a feed this app can read.
vi: Địa chỉ có phản hồi, nhưng ứng dụng không đọc được nội dung.

# sources.add
source: Add a feed
vi: Thêm nguồn tin

# sources.add.detail
source: RSS, Atom, or JSON
vi: RSS, Atom hoặc JSON
